<!DOCTYPE html>  
<html>  
  
<head>  
    <meta name="viewport"  
        content="width=device-width, initial-scale=1">  
    <style>  
   
  
* {  
    box-sizing: border-box  
}  
body {  
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, fantasy;  
        height: 100%;  
}  
  
h1 {  
    text-align: justify;
    -webkit-text-stroke: 1px rgb(14, 8, 8);  
    color:rgba(13, 4, 4, 0.138);  
}  
  
.background-img {  
    
    min-height: 400px; 
    min-width: 400; 
    background-size: cover;  
    background-image: url
        ("C:\Users\rohan\Downloads\sliced-fruits-berries-yellow-background.jpg") 
}  
.container {  
  
    max-width: 300px;  
    padding: 17px;  
    position: absolute;
    right: 50px;  
    left: 700px;
    bottom:100 px;  
    top: 50px;  
    margin: 20px;  
}  
  
b {  
   
    -webkit-text-stroke: 1px rgba(16, 1, 26, 0.985);  
    color: rgb(18, 12, 0);  
    font-size:26px;  
}  
input[type=text],  
input[type=password] {  
    
    margin: 17px 0px;  
    border: 2px solid rgb(7, 0, 4);  
    width: 100%;  
    padding: 17px;  
}  
.button:hover {  
    transform: scale(1.2);  
    transition: transform 0.2s;  
    text-align: center;
}  
  
.button {  
    border: none;  
    cursor: pointer;  
    width: 50%;  
    background-color: #0173c0;  
    color: #75eded;  
    padding: 10px 17px;  

    border: none;  
    cursor: pointer;  
    width: 50%;  
    background-color: #0173c0;  
    color: #75eded;  
    padding: 10px 17px;
}  
.button:hover {  
    transform: scale(1.2);  
    transition: transform 0.2s;  
    text-align: center;
}  
  
.button {  
    border: none;  
    cursor: pointer;  
    width: 50%;  
    background-color: #0173c0;  
    color: #75eded;  
    padding: 10px 17px;  
}  
    </style>  
</head>  
  
<body>  
    <div class="background-img ">  
          
         <input type="image" src="C:\Users\rohan\Downloads\sliced-fruits-berries-yellow-background.jpg" width="1520px" height="719px">

        <form class="container">  
            <p>
            
            <h1 style="color:rgb(19, 3, 3);">  
                    <u> User Login </u>
            </h1>
            </p>
        
            <b>Email</b> 
            <input type="text" placeholder="Enter your email"  
                    name="email" required>  
  
          
                   <b>Password</b>  
            <input type="password" placeholder="Enter your Password"  
                    name="password" required>  
                    
  <p>
            <button type="submit" class="button"  onclick="('Creating New Account')">Login</button>  <br>
            </p>
            
            
              <br>  <button type= "color:blue;"button" onclick="('Creating New Account')">Create New Account</button>
               

                
        
        </form>  
    </div>  
</body>  
  
  
</html>  
